# APP VARIABLES
PORT=

# DATABASE VARIABLES
DB_TYPE=
DB_HOST=
DB_USER=
DB_PASS=
DB_PORT=
DB_NAME=
DB_ENTITIES=./src/models/*.ts
DB_MIGRATIONS=./src/database/migrations/*.ts
DB_MIGRATIONS_DIR=./src/database/migrations

# AUTH VARIABLES
AUTH_TOKEN=
AUTH_EXPIRESS=
